[build-system]
requires = [
  "hatchling >= 1.26, < 2",
  "hatch-requirements-txt >= 0.3, < 0.5",
]
build-backend = "hatchling.build"

[project]
name = "test_drpm"
description = "Run some tests on the makedeltarpm program."
license = "BSD-2-Clause"
requires-python = ">= 3.10"
dynamic = ["dependencies", "version"]
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Intended Audience :: Developers",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: 3.13",
  "Topic :: Security",
  "Topic :: Software Development :: Libraries",
  "Topic :: Software Development :: Libraries :: Python Modules",
  "Topic :: Software Development :: Quality Assurance",
  "Topic :: Software Development :: Testing",
  "Topic :: System :: Networking",
]

[[project.authors]]
name = "Peter Pentchev"
email = "roam@debian.org"

[project.urls]
Homepage = "https://salsa.debian.org/pkg-rpm-team/deltarpm/"

[tool.hatch.build.targets.wheel]
packages = ["python/test_drpm"]

[tool.hatch.version]
path = "python/test_drpm/__main__.py"
pattern = '(?x) ^ VERSION \s* (?: : \s* Final \s* )? = \s* " (?P<version> [^\s"]+ ) " \s* $'

[tool.hatch.metadata.hooks.requirements_txt]
files = ["requirements/install.txt"]

[tool.mypy]
strict = true

[tool.ruff]
extend = "ruff-base.toml"
output-format = "concise"
preview = true

[tool.ruff.lint]
select = ["ALL"]

[tool.test-stages]
stages = [
  "@check and @quick and not @manual",
  "@check and not @manual",
  "@tests and not @manual",
]
