target-version = "py310"
line-length = 100

[lint]
select = []
ignore = [
  # In Debian packaging copyright notices are handled in a different way
  "CPY001",

  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",

  # We do not document everything in docstrings
  "DOC201",
  "DOC402",
  "DOC501",
]

[lint.isort]
force-single-line = true
known-first-party = ["test_drpm"]
lines-after-imports = 2
single-line-exclusions = ["typing"]

[lint.per-file-ignores]
# This is a command-line tool, console output is part of its job
"python/test_drpm/__main__.py" = ["T201"]
